:root {
   --primary: #DDD;
   --light: #FFF;
   --dark: #333;
   --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
   font-family: Arial, Helvetica, Sans-Serif;
   color: var(--dark);
}

body {
   background: #CCC;
   margin: 30px 50px;
   line-height: 1.4;
}

.btn {
   background: var(--dark);
   color: var(--light);
   padding: 0.6rem 1.3rem;
   text-decoration: none;
   border: 0;
   border-radius: 3px;
}

img {
   max-width: 100%;
}

.wrapper {
   display: grid;
   grid-gap: 20px;
}

.navigation ul {
   display: grid;
   grid-gap: 20px;
   padding: 0;
   list-style: none;
   grid-template-columns: repeat(4, 1fr);
}

.navigation a {
   background: var(--primary);
   display: block;
   text-decoration: none;
   text-align: center;
   padding: 0.8rem;
   color: var(--dark);
   font-size: 1.1rem;
   box-shadow: var(--shadow);
   text-transform: uppercase;
   border-radius: 3px;
}

.navigation a:hover {
   background: var(--dark);
   color: var(--light);
}

.top_container {
   position: relative;
}

.showcase_image {
   background: url(../graphics/circuit_board.jpg);
   background-size: cover;
   min-height: 600px;
   filter: blur(2px) brightness(70%);
}

.showcase_content {
  background: rgba(255, 255, 255, 0.55);
  border-radius: 3px;
  box-shadow: var(--shadow);
  bottom: 50px;
  position: absolute;
  margin: auto 20px;
  z-index: 2;
  padding: 0 10px;
}

.box_wrapper {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 400px;
}

.product_box {
   background: url(https://source.unsplash.com/random/400x400);
   background-size: cover;
   width: 400px;
   height: 400px;
   display: flex;
   align-items: center;
   justify-content: flex-end;
   flex-direction: column;
   flex-wrap: wrap;
}

.product_box .btn {
   margin-bottom: 20px;
}

.products {
   display: grid;
   grid-row-gap: 20px;
   grid-column-gap: 10px;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   text-transform: uppercase;
}

.about_container {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  border-radius: 3px;
}

.about_showcase_content {
   display: flex;
   justify-content: center;
   flex-direction: column;
}

.about_showcase_content h3 {
   align-self: flex-start;
}

.contact {
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.contact_box {
   background: var(--primary);
   display: block;
   text-align: center;
   padding: 0.2rem;
   color: var(--dark);
   /*font-size: 1rem;*/
   box-shadow: var(--shadow);
   border-radius: 3px;
}

@media (max-width: 700px) {
   .about_container {
      grid-template-columns: 1fr;
   }
}







